#### POSTGRES ####
POSTGRES_NAME=codetest-postgres
POSTGRES_USER=codetest
POSTGRES_PASSWORD=codetest
POSTGRES_DB=codetest
POSTGRES_EXPOSE_PORT=5432
POSTGRES_DATA_DIR=./data/postgres

#### APP ####
APP_NAME=codetest-app
APP_DIR=./../app
APP_ENV=development
APP_EXPOSE_PORT=3000

#### WEB ####
WEB_NAME=codetest-web
WEB_DIR=./../web
WEB_ENV=development
WEB_EXPOSE_PORT=3000